unmanaged;

define behavior for ZI_RAP_TRAVEL_U_5214 alias Travel
implementation in class zbp_i_rap_travel_u_5214 unique
lock master
etag master LastChangedAt
{
  create;
  update;
  delete;
  association _Booking { create; }

  field ( read only ) TravelID;
  field ( mandatory ) AgencyID, CustomerID, BeginDate, EndDate;

  mapping for /dmo/travel control zsrap_travel_x_5214
  {



    TravelID = travel_id;
    AgencyID = agency_id;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    Status = status;
    CreatedBy = createdby;
    CreatedAt = createdat;
    LastChangedBy = lastchangedby;
    LastChangedAt = lastchangedat;

  }

}

define behavior for ZI_RAP_BOOKING_U_5214 alias Booking
implementation in class zbp_i_rap_booking_u_5214 unique
lock dependent by _Travel
etag dependent by _Travel
{


  update;
  delete;
  association _Travel;

  field ( read only ) TravelID, BookingID;
  field ( mandatory ) BookingDate, CustomerID, CarrierID, ConnectionID, FlightDate;

  mapping for /dmo/booking control zsrap_booking_x_5214
  {

    TravelID = travel_id;
    BookingID = booking_id;
    BookingDate = booking_date;
    CustomerID = customer_id;
    CarrierID = carrier_id;
    ConnectionID = connection_id;
    FlightDate = flight_date;
    FlightPrice = flight_price;
    CurrencyCode = currency_code;



  }


}